version: "2"
services:
  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    container_name: mysql
    volumes:
      #     windows配置
      - E:\dockerFile\mysql:/var/lib/mysql
    #     linux配置
    #     - /data/conf/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456

  xxl_job:
    image: xuxueli/xxl-job-admin:2.4.0
    ports:
      - "8085:8085"
    container_name: xxl_job
    depends_on:
      - mysql
    links:
      - "mysql:mysql"
    environment:
      PARAMS: '
      --server.port=8085
      --server.servlet.context-path=/xxl-job-admin
      --spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
      --spring.datasource.username=root
      --spring.datasource.password=123456
      --xxl.job.accessToken=testtoken'

  jobmanager:
    image: flink:1.10.3
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  taskmanager:
    image: flink:1.10.3
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager